<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.PhotoDisplaySceneController">
   <children>
    <HBox alignment="CENTER" layoutX="40.0" layoutY="5.0" prefHeight="475.0" prefWidth="720.0" style="-fx-background-color: black;">
        <children>
            <ImageView fx:id="photoView" fitHeight="475.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
        </children>
    </HBox>
      <Button fx:id="leftButton" layoutX="8.0" layoutY="5.0" mnemonicParsing="false" onAction="#previousPicture" prefHeight="475.0" prefWidth="25.0" text="&lt;" />
      <Button fx:id="rightButton" layoutX="767.0" layoutY="5.0" mnemonicParsing="false" onAction="#nextPicture" prefHeight="475.0" prefWidth="25.0" text="&gt;" />
      <Label fx:id="dateLabel" layoutX="9.0" layoutY="485.0" text="Date of photo: 00/00/0000" />
      <Label layoutX="10.0" layoutY="501.0" text="Tags:" />
      <ScrollPane fx:id="tagScrollPane" layoutX="41.0" layoutY="503.0" prefHeight="95.0" prefWidth="246.0">
         <content>
            <TilePane fx:id="tagTilePane" prefHeight="93.0" prefWidth="229.0" />
         </content>
      </ScrollPane>
      <Line endX="746.0" layoutX="54.0" layoutY="485.0" startX="-54.0" />
      <Label layoutX="303.0" layoutY="501.0" text="Caption:" />
      <Label fx:id="captionLabel" alignment="TOP_LEFT" layoutX="350.0" layoutY="501.0" prefHeight="97.0" prefWidth="204.0" text="Label" wrapText="true" />
      <Button layoutX="566.0" layoutY="503.0" mnemonicParsing="false" text="Move/Copy to a different album" onAction="#moveCopy" />
      <Button layoutX="566.0" layoutY="532.0" mnemonicParsing="false" onAction="#newTag" text="Add new tag" />
      <Button layoutX="566.0" layoutY="561.0" mnemonicParsing="false" onAction="#newCaption" text="Make new caption" />
      <Button layoutX="762.0" layoutY="573.0" mnemonicParsing="false" onAction="#exitProgram" text="Exit" textFill="RED" />
      <Button layoutX="737.0" layoutY="545.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
      <Line endX="7.5" endY="99.0" layoutX="553.0" layoutY="501.0" startX="7.5" startY="-15.5" />
   </children>
</AnchorPane>
